<RCC>
    <qresource prefix="/plugins/qgeric" >
        <file>icon.png</file>
        <file>resources/icon_AT.png</file>
        <file>resources/icon_SelR.png</file>
        <file>resources/icon_SelC.png</file>
        <file>resources/icon_SelP.png</file>
        <file>resources/icon_SelT.png</file>
        <file>resources/icon_SelTP.png</file>
        <file>resources/icon_save.png</file>
        <file>resources/icon_saveAll.png</file>
        <file>resources/icon_export.png</file>
        <file>resources/icon_SelPt.png</file>
        <file>resources/icon_Zoom.png</file>
        <file>resources/icon_Settings.png</file>
        <file>resources/icon_HlC.png</file>
        <file>resources/icon_HlG.png</file>
    </qresource>
</RCC>
